# selenium-testng-maven

./: LICENSE  README.md
e-commerce/: Jenkinsfile  pom.xml  testng.xml
e-commerce/src/main/java/com/support/baseTest/: Base.java
e-commerce/src/main/java/com/support/listeners/: Listeners.java
e-commerce/src/main/java/com/support/pageobjects/: LoginPage.java
e-commerce/src/main/java/com/support/utilities/: ExtentManager.java
e-commerce/src/test/java/com/test/testcases/: LoginTest.java
e-commerce/src/test/resources/utilities/: data.properties  extent.properties
